default.project.json (before)
{
  "name": "test",
  "tree": {
    "$className": "DataModel",

    "ReplicatedStorage": {
      "Shared": {
        "$path": "src/ReplicatedStorage"
      },
      "Packages": {
        "$path": "Packages"
      }
    },

    "ServerScriptService": {
      "Server": {
        "$path": "src/ServerScriptService"
      }
    },

    "ServerStorage": {
      "Server": {
        "$path": "src/ServerStorage"
      }
    },

    "StarterPlayer": {
      "StarterPlayerScripts": {
        "$className": "StarterPlayerScripts",
        "Client": {
          "$path": "src/StarterPlayerScripts"
        }
      }
    },

    "Workspace": {
      "$properties": {
        "FilteringEnabled": true
      },
      "Baseplate": {
        "$className": "Part",
        "$properties": {
          "Anchored": true,
          "Color": [
            0.38823,
            0.37254,
            0.38823
          ],
          "Locked": true,
          "Position": [
            0,
            -10,
            0
          ],
          "Size": [
            512,
            20,
            512
          ]
        }
      }
    },
    "Lighting": {
      "$properties": {
        "Ambient": [
          0,
          0,
          0
        ],
        "Brightness": 2,
        "GlobalShadows": true,
        "Outlines": false,
        "Technology": "Voxel"
      }
    },
    "SoundService": {
      "$properties": {
        "RespectFilteringEnabled": true
      }
    }
  }
}

default.project.json (after)
{
  "name": "test",
  "tree": {
    "$className": "DataModel",

    "ReplicatedStorage": {
      "Shared": {
        "$path": "src/ReplicatedStorage"
      },
      "Packages": {
        "$path": "Packages"
      }
    },

    "ServerScriptService": {
      "Server": {
        "$path": "src/ServerScriptService"
      }
    },

    "ServerStorage": {
      "Server": {
        "$path": "src/ServerStorage"
      }
    },

    "StarterPlayer": {
      "StarterPlayerScripts": {
        "Client": {
          "$path": "src/StarterPlayerScripts"
        }
      }
    },

    "StarterGui": {
      "Source": {
        "$path": "src/StarterGui"
      }
    },

    "Workspace": {
      "$properties": {
        "FilteringEnabled": true
      },
      "Baseplate": {
        "$className": "Part",
        "$properties": {
          "Anchored": true,
          "Color": [
            0.38823,
            0.37254,
            0.38823
          ],
          "Locked": true,
          "Position": [
            0,
            -10,
            0
          ],
          "Size": [
            512,
            20,
            512
          ]
        }
      }
    },
    "Lighting": {
      "$properties": {
        "Ambient": [
          0,
          0,
          0
        ],
        "Brightness": 2,
        "GlobalShadows": true,
        "Outlines": false,
        "Technology": "Voxel"
      }
    },
    "SoundService": {
      "$properties": {
        "RespectFilteringEnabled": true
      }
    }
  }
}

default.project.json (diff)
@@ -26,10 +26,15 @@
 
     "StarterPlayer": {
       "StarterPlayerScripts": {
-        "$className": "StarterPlayerScripts",
         "Client": {
           "$path": "src/StarterPlayerScripts"
         }
+      }
+    },
+
+    "StarterGui": {
+      "Source": {
+        "$path": "src/StarterGui"
       }
     },
